{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.michael_perillo",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "michael_perillo",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Michael Perillo",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "9308b9fb0be3f14ef36e3326c9b41880",
                "device_id": "a73393cb8006fd61dfb3d3493e60c552",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "9308b9fb0be3f14ef36e3326c9b41880",
                "device_id": "a73393cb8006fd61dfb3d3493e60c552",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_1_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "3fb2594e2155dfde1fa2d324920e0412",
                "area_id": null,
                "unique_id": "00:17:88:01:09:5a:60:6e-11",
                "platform": "zha",
                "name": "Soft White Hue 1 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 6e605a09 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_2_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "2a6fa5c1a5b0acb1cc6a82b519333117",
                "area_id": null,
                "unique_id": "00:17:88:01:09:55:e3:bd-11",
                "platform": "zha",
                "name": "Soft White Hue 2 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 bde35509 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_3_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "125c689b30786239f6593423dbfb9354",
                "area_id": null,
                "unique_id": "00:17:88:01:09:55:d1:d6-11",
                "platform": "zha",
                "name": "Soft White Hue 3 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 d6d15509 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_4_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "bb91b468bda51aac331527592186c97e",
                "area_id": null,
                "unique_id": "00:17:88:01:09:5a:ed:7b-11",
                "platform": "zha",
                "name": "Soft White Hue 4 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 7bed5a09 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_5_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "5245f0981b32bf1b0e276c3a277ffbae",
                "area_id": null,
                "unique_id": "00:17:88:01:09:5c:12:fd-11",
                "platform": "zha",
                "name": "Soft White Hue 5 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 fd125c09 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_6_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "aefb790b63c281c6515ad552bb51515f",
                "area_id": null,
                "unique_id": "00:17:88:01:09:5c:12:e6-11",
                "platform": "zha",
                "name": "Soft White Hue 6 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 e6125c09 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_7_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "fc39d83bc07e446cdbe9faabe3b60662",
                "area_id": null,
                "unique_id": "00:17:88:01:09:56:a8:fb-11",
                "platform": "zha",
                "name": "Soft White Hue 7 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 fba85609 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.soft_white_hue_8_level_on_off",
                "config_entry_id": "10eebcf995875a85fac255f726793e1d",
                "device_id": "989f8e406ffbeb662f80fb69aee1454a",
                "area_id": null,
                "unique_id": "00:17:88:01:09:5c:16:89-11",
                "platform": "zha",
                "name": "Soft White Hue 8 level, on_off",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Philips LWA003 89165c09 level, on_off",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "4b69e5a20204f1cc4d9ba91231609aeb",
                "device_id": "8b88db37b0cbe65318da4b08f43c91fe",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "device_tracker.iphone",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "942A99ED-B534-4C0C-8F29-7FCA0B647B5B",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone",
                "original_icon": null
            },
            {
                "entity_id": "sensor.iphone_activity",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Activity",
                "original_icon": "mdi:human-male"
            },
            {
                "entity_id": "sensor.iphone_distance",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "iPhone Distance",
                "original_icon": "mdi:hiking"
            },
            {
                "entity_id": "sensor.iphone_floors_ascended",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "iPhone Floors Ascended",
                "original_icon": "mdi:stairs-up"
            },
            {
                "entity_id": "sensor.iphone_steps",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "iPhone Steps",
                "original_icon": "mdi:walk"
            },
            {
                "entity_id": "sensor.iphone_floors_descended",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "iPhone Floors Descended",
                "original_icon": "mdi:stairs-down"
            },
            {
                "entity_id": "sensor.iphone_average_active_pace",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "iPhone Average Active Pace",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.iphone_battery_level",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "iPhone Battery Level",
                "original_icon": "mdi:battery-20"
            },
            {
                "entity_id": "sensor.iphone_battery_state",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Battery State",
                "original_icon": "mdi:battery-20"
            },
            {
                "entity_id": "sensor.iphone_storage",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "iPhone Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.iphone_ssid",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone SSID",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.iphone_bssid",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone BSSID",
                "original_icon": "mdi:wifi-star"
            },
            {
                "entity_id": "sensor.iphone_connection_type",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Connection Type",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.iphone_sim_2",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone SIM 2",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.iphone_sim_1",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.iphone_geocoded_location",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.iphone_last_update_trigger",
                "config_entry_id": "50085db2659b90d2afa986ebfa707262",
                "device_id": "e7c88d0b1fed1f7dd278837ff5580e45",
                "area_id": null,
                "unique_id": "1906e363187ee56fa71313abc8c3af03e6aa609ec45f6e9114a824f0f841c36f_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            }
        ]
    }
}