{
    "version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "dresden elektronik ConBee II",
                "ieee": "00:21:2e:ff:ff:06:bf:ee",
                "last_seen": 1614777886.9720428
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:5a:60:6e",
                "last_seen": 1614787257.142707
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:55:e3:bd",
                "last_seen": 1614787183.1634872
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:55:d1:d6",
                "last_seen": 1614787312.042371
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:5a:ed:7b",
                "last_seen": 1614787279.187017
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:5c:12:fd",
                "last_seen": 1614787081.0882466
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:5c:12:e6",
                "last_seen": 1614787328.9706068
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:56:a8:fb",
                "last_seen": 1614787267.1864004
            },
            {
                "name": "Philips LWA003",
                "ieee": "00:17:88:01:09:5c:16:89",
                "last_seen": 1614787372.0743835
            }
        ]
    }
}