{
    "version": "6",
    "key": "hacs/188323494.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Bring new life to Home Assistant. By mapping entities to a SVG-object, you're able to control devices, show states, calling services - and much more. Add custom styling on top, to visualize whatever you can think of. Your imagination just become the new limit.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"0f248d9fe2fb1a911747fa99e6d3f829aaf352c6abb02bfb0fde8b9bbd890528\"",
        "file_name": "floorplan.js",
        "filename": "floorplan.js",
        "first_install": false,
        "fork": false,
        "full_name": "ExperienceLovelace/ha-floorplan",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "188323494",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4034c3d",
        "installed_version": "1.0.19",
        "open_issues": 0,
        "last_commit": "6796e86",
        "last_version": "1.0.19",
        "last_updated": "2021-03-02T22:24:33Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-02T22:24:33",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.0.19",
            "1.0.18",
            "1.0.17",
            "1.0.14",
            "1.0.13"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 100,
        "topics": [
            "floorplan",
            "homeassistant",
            "lovelace-card",
            "lovelace-floorplan",
            "panel"
        ],
        "zip_release": false
    }
}